# course-platform

./: pom.xml
data/: course-platform.mv.db  course-platform.trace.db
src/main/java/com/example/courseplatform/: CoursePlatformApplication.java  HealthController.java  SecurityConfig.java
src/main/java/com/example/courseplatform/controller/: AuthController.java  CourseController.java  GlobalExceptionHandler.java  HealthController.java  PaymentsController.java  SubscriptionsController.java  YookassaWebhookController.java
src/main/java/com/example/courseplatform/dto/: CourseDto.java  LessonDto.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  RegisterRequest.java  SubscriptionDto.java  UpdateCourseDto.java
src/main/java/com/example/courseplatform/model/: Course.java  Lesson.java  Role.java  Subacription.java  Subscription.java  User.java
src/main/java/com/example/courseplatform/repository/: CourseRepository.java  LessonRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/courseplatform/security/: JwtAuthenticationFilter.java
src/main/java/com/example/courseplatform/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
