# ===========================================
# DATABASE - Railway PostgreSQL (??????????)
# ===========================================
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:46812/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===========================================
# H2 Console (?????????)
# ===========================================
spring.h2.console.enabled=false

# ===========================================
# Swagger
# ===========================================
springdoc.swagger-ui.path=/swagger-ui.html

# ===========================================
# Security & Debug
# ===========================================
spring.security.debug=true
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include=*
